bool ispossible(vector<int> &stalls,int k,int mid){
    int count=1;
    int lastPos=stalls[0];
    for(int i=0;i<stalls.size();i++){
        if(stalls[i]-lastPos>=mid){
         count++;
         if(count==k) return true;
         lastPos=stalls[i];
    }
    }
    return false;
}
int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
    sort(stalls.begin(),stalls.end());
    int s=0,n=stalls.size();
    int e=stalls[n-1]-stalls[0],ans=-1;
    int mid=s+(e-s)/2;
    while(s<=e){
        if(ispossible(stalls,k,mid)){
            ans=mid;
            s=mid+1;
        }
        else e=mid-1;
        mid=s+(e-s)/2;
    }
    return ans;
}
