/**
 * Definition of doubly linked list:
 * class Node {
 * public:
 *      int data;
 *      Node *prev;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->prev = NULL;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->prev = NULL;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next, Node *prev) {
 *          this->data = data;
 *          this->prev = prev;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node * removeDuplicates(Node* &head)
{
    // Write your code here
    if(head==NULL)
     return nullptr;
    Node* curr=head;
    Node* back=NULL;
    while(curr!=NULL){
        if((curr->next!=NULL) && curr->data==curr->next->data){
            Node* next_next= curr->next->next;
            Node* deletenode=curr->next;
            if (next_next != NULL) {
              next_next->prev = curr;
            }
            curr->next=next_next;
            delete(deletenode);
        }
        else{
            back=curr;
            curr=curr->next;
        }
    }
    return head;
}
